# JDBC URL
jdbcUrl=jdbc:postgresql://localhost:5432/Chat

# ?????? ???????????
username=postgres
password=postgres

# ????????? ???? ?????????? HikariCP
maximumPoolSize=10
minimumIdle=2
idleTimeout=30000
connectionTimeout=20000
maxLifetime=1800000